<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.dreamspace.superman.UI.Fragment.Drawer.MyWalletFragment">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/bg_page_account"
        android:gravity="center"
        android:padding="3dp"
        android:text="我的余额"
        android:textColor="@color/navi_color" />
    <LinearLayout
        android:id="@+id/content_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/my_balance_tv"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@id/title"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_account"
            android:gravity="center"
            android:text="￥2000"
            android:textColor="@color/navi_color"
            android:textSize="45sp" />

    </LinearLayout>
</LinearLayout>
