<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/near_white"
    tools:context="com.dreamspace.superman.UI.Activity.Main.AboutSupermanActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include layout="@layout/custom_toolbar"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/first_page"
                android:layout_width="match_parent"
                android:layout_height="600dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:paddingTop="40dp"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_launcher"/>
                    <TextView
                        android:layout_marginTop="25dp"
                        android:padding="4dp"
                        android:textColor="@color/near_black"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="让你的时间和才能\n为更多人带来价值"/>
                    <ImageView
                        android:layout_marginTop="2dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:src="@drawable/become_intelligent"/>
                    <Button
                        android:id="@+id/tobesuperman_btn"
                        android:layout_marginTop="30dp"
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:background="@drawable/normal_button_bg"
                        android:gravity="center"
                        android:textSize="13sp"
                        android:layout_gravity="center_horizontal"
                        android:text="报名成为达人"
                        android:textColor="@android:color/white"/>
                </LinearLayout>
                <TextView
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="上滑查看详情介绍"
                    android:layout_marginBottom="25dp"
                    android:drawablePadding="10dp"
                    android:drawableBottom="@drawable/more_icon"/>
            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/navi_color"
                android:layout_marginTop="5dp"
                android:text="达人荟理念"/>
            <TextView
                android:gravity="center"
                android:padding="1dp"
                android:layout_marginTop="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="发现身边的技能达人,通过达人荟链接彼此.\n在这里,\n让你遇见兴趣相同的朋友;\n在这里,\n让你的技能更有价值;\n达人荟,\n一个提供学习交流,服务和时间共享的平台."/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:textColor="@color/navi_color"
                android:text="达人将获得什么"/>
            <TextView
                android:gravity="center"
                android:padding="1dp"
                android:layout_marginTop="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="同趣之友  达人圈子  财务收入"/>

            <TextView
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/navi_color"
                android:text="达人荟审核流程"/>
            <TextView
                android:padding="1dp"
                android:layout_marginTop="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:text="达人通过线上资料审核和线下人工审核两种方式,\n确保真正优质的达人入驻,\n为学友们提供独到有价值的学习服务."/>

        </LinearLayout>
    </LinearLayout>
</ScrollView>
