<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg"
    tools:context="com.dreamspace.superman.UI.Activity.Register.LoginActivity">

    <include
        layout="@layout/custom_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"></include>

    <RadioGroup
        android:id="@+id/radiogroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/login_btn"
            android:layout_width="158dp"
            android:layout_height="32dp"
            android:background="@drawable/left_radio_button"
            android:button="@null"
            android:checked="true"
            android:gravity="center"
            android:text="登陆"
            android:textColor="@color/color_login_radiobutton" />

        <RadioButton
            android:id="@+id/rgt_btn"
            android:layout_width="158dp"
            android:layout_height="32dp"
            android:background="@drawable/right_radio_button"
            android:button="@null"
            android:checked="false"
            android:gravity="center"
            android:text="注册"
            android:textColor="@color/color_login_radiobutton" />
    </RadioGroup>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/radiogroup">

    </FrameLayout>

</RelativeLayout>
