<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.dreamspace.superman.UI.Activity.Superman.BindWithBankActivity">

    <include layout="@layout/custom_toolbar"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@color/near_white"
        android:orientation="vertical"
        android:paddingTop="18dp"
        android:paddingBottom="18dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="52dp"
            android:layout_marginRight="52dp">

            <EditText
                android:id="@+id/bankaccount_ev"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/apptheme_edit_text_holo_light"
                android:hint="支付宝账户"
                android:textSize="14sp" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="52dp"
            android:layout_marginRight="52dp">

            <EditText
                android:id="@+id/repeat_bankaccount_ev"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/apptheme_edit_text_holo_light"
                android:hint="再次输入"
                android:textSize="14sp" />
        </android.support.design.widget.TextInputLayout>

    </LinearLayout>
    <Button
        android:id="@+id/mybtn"
        android:layout_width="150dp"
        android:layout_height="32dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="@drawable/normal_button_bg"
        android:gravity="center"
        android:text="确认"
        android:textColor="@android:color/white" />
</LinearLayout>
