<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.dreamspace.superman.UI.Activity.Main.PayChannelActivity">

    <include layout="@layout/custom_toolbar"></include>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp">
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardCornerRadius="4dp"
            card_view:cardBackgroundColor="@color/near_white">
            <include layout="@layout/view_in_card_my_course_list_item"></include>
        </android.support.v7.widget.CardView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:padding="5dp"
            android:orientation="horizontal">
            <ImageView
                android:padding="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/page_tips"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:singleLine="false"
                android:padding="2dp"
                android:text="在您和达人完成见面后，我们才会把钱转给达人。在此期间，您可以随时申请退款。"/>
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/zfb_layout"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:background="@drawable/settings_bg">
            <ImageView
                android:id="@+id/zfb_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@drawable/zhifubao"/>
            <TextView
                android:layout_toRightOf="@id/zfb_icon"
                android:paddingLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="支付宝支付"
                android:gravity="center"/>
            <ImageView
                android:id="@+id/check_zfb"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_comment_n"
                android:layout_gravity="right"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/wechat_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:background="@drawable/settings_bg">
            <ImageView
                android:id="@+id/wechat_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@drawable/wechat"/>
            <TextView
                android:layout_toRightOf="@id/wechat_icon"
                android:paddingLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="微信支付"
                android:gravity="center"/>
            <ImageView
                android:id="@+id/check_wechat"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_comment_n"
                android:layout_gravity="right"/>
        </RelativeLayout>
        <Button
            android:id="@+id/pay_rightnow"
            android:layout_marginTop="63dp"
            android:layout_width="150dp"
            android:layout_height="32dp"
            android:background="@drawable/normal_button_bg"
            android:gravity="center"
            android:textSize="13sp"
            android:layout_gravity="center_horizontal"
            android:text="立即支付"
            android:textColor="@android:color/white"/>

    </LinearLayout>
</LinearLayout>
