<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dreamspace.superman.UI.Activity.Person.OrderDetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/custom_toolbar"></include>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp">

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/head_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                card_view:cardBackgroundColor="@color/near_white"
                card_view:cardCornerRadius="4dp">

                <include layout="@layout/view_in_order_detail_card"></include>
            </android.support.v7.widget.CardView>
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="1.5dp"
                android:src="@drawable/page_buy_flow" />

            <RelativeLayout
                android:id="@+id/status_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/preview_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="35dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/preview_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/page_point_h" />

                    <TextView
                        android:id="@+id/preview_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="学员预约"
                        android:textColor="@color/navi_color"
                        android:textSize="10sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/confirm_Layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="45dp"
                    android:layout_toRightOf="@id/preview_layout"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/confirm_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/page_point_n" />

                    <TextView
                        android:id="@+id/confirm_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="达人确认"
                        android:textSize="10sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/pay_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="45dp"
                    android:layout_toRightOf="@id/confirm_Layout"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/pay_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/page_point_n" />

                    <TextView
                        android:id="@+id/pay_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="学员付款"
                        android:textSize="10sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/learned_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="45dp"
                    android:layout_toRightOf="@id/pay_layout"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/learned_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/page_point_n" />

                    <TextView
                        android:id="@+id/learned_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="学过并评价"
                        android:textSize="10sp" />
                </LinearLayout>
            </RelativeLayout>

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp">

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/detail_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                card_view:cardBackgroundColor="@color/near_white"
                card_view:cardCornerRadius="4dp">

                <include layout="@layout/detailveiw_in_order_detail_card"></include>
            </android.support.v7.widget.CardView>
        </LinearLayout>

        <Button
            android:id="@+id/quit_sub_btn"
            android:layout_width="150dp"
            android:layout_height="32dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="100dp"
            android:layout_marginTop="65dp"
            android:background="@drawable/normal_button_bg"
            android:gravity="center"
            android:text="取消预约"
            android:textColor="@color/near_white" />

        <RelativeLayout
            android:id="@+id/master_confirm_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginTop="65dp"
            android:layout_marginBottom="100dp">

            <Button
                android:id="@+id/quit_sub_btn_in_confirm"
                android:layout_width="150dp"
                android:layout_height="32dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="20dp"
                android:background="@drawable/normal_button_bg"
                android:gravity="center"
                android:text="取消预约"
                android:textColor="@color/near_white" />

            <Button
                android:id="@+id/pay_btn_in_confirm"
                android:layout_width="150dp"
                android:layout_height="32dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:background="@drawable/normal_button_bg"
                android:gravity="center"
                android:text="支付"
                android:textColor="@color/near_white" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/user_pay_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginTop="65dp"
            android:layout_marginBottom="100dp">

            <Button
                android:id="@+id/back_money_btn"
                android:layout_width="150dp"
                android:layout_height="32dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="20dp"
                android:background="@drawable/normal_button_bg"
                android:gravity="center"
                android:text="退款"
                android:textColor="@color/near_white" />

            <Button
                android:id="@+id/confirm_btn"
                android:layout_width="150dp"
                android:layout_height="32dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:background="@drawable/normal_button_bg"
                android:gravity="center"
                android:text="确认见面"
                android:textColor="@color/near_white" />
        </RelativeLayout>
        <Button
            android:id="@+id/comment_btn"
            android:layout_width="150dp"
            android:layout_height="32dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="65dp"
            android:layout_marginBottom="100dp"
            android:visibility="gone"
            android:background="@drawable/normal_button_bg"
            android:gravity="center"
            android:text="评价"
            android:textColor="@color/near_white" />
    </LinearLayout>
</ScrollView>
