<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.dreamspace.superman.UI.Activity.Superman.SuperManHomeActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_avater_iv"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/login_pho" />

        <TextView
            android:id="@+id/username_tv"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/user_avater_iv"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="欢迎"
            android:textSize="16sp" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="35dp"
        android:background="@color/grey_line"></View>

    <ListView
        android:id="@+id/homepage_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/grey_line"
        android:dividerHeight="0.5dp"></ListView>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/grey_line"></View>
</LinearLayout>
