<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.dreamspace.superman.UI.Activity.Register.ResetPwdActivity">
   <include
       layout="@layout/custom_toolbar"></include>
    <LinearLayout
        android:layout_width="316dp"
        android:layout_height="74dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="56dp"
        android:background="@drawable/edit_bg"
        android:orientation="vertical"
        android:padding="4dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <EditText
                android:id="@+id/username_ev"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:background="@color/near_white"
                android:hint="设置账户密码"
                android:paddingLeft="50dp"
                android:textSize="13sp" />

            <ImageView
                android:layout_width="16dp"
                android:layout_height="20dp"
                android:layout_alignLeft="@id/username_ev"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:src="@drawable/login_password" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/grey_line"></View>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <EditText
                android:id="@+id/pwd_ed"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:background="@color/near_white"
                android:hint="再次确认密码（密码长度在6-32字符之间）"
                android:paddingLeft="50dp"
                android:textSize="13sp" />

            <ImageView
                android:layout_width="16dp"
                android:layout_height="20dp"
                android:layout_alignLeft="@id/pwd_ed"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:src="@drawable/login_code" />
        </RelativeLayout>

    </LinearLayout>

    <Button
        android:id="@+id/mybtn"
        android:layout_width="150dp"
        android:layout_height="32dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="64dp"
        android:background="@drawable/normal_button_bg"
        android:gravity="center"
        android:text="重置账户登录密码"
        android:textColor="@android:color/white" />
</LinearLayout>
