<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dreamspace.superman.UI.Activity.Superman.RefuseActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include layout="@layout/custom_toolbar"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="15dp"
            >
         <TextView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text="@string/order_refuse_tips"
             android:textColor="@color/near_black"
             android:textSize="16sp"/>
            <EditText
                android:id="@+id/refuse_content"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="@drawable/edit_bg"
                android:hint="@string/refuse_edit_hint"
                android:padding="10dp"
                android:gravity="left"
                android:layout_marginTop="20dp"
                android:textSize="14sp"
                />
            <TextView
                android:id="@+id/content_number_hint"
                android:layout_gravity="right"
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已写15字"/>
            <Button
                android:id="@+id/cancel_action"
                android:layout_width="150dp"
                android:layout_height="32dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="65dp"
                android:background="@drawable/normal_button_bg"
                android:gravity="center"
                android:text="提交"
                android:textColor="@color/near_white" />

        </LinearLayout>
    </LinearLayout>
</ScrollView>
