<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dreamspace.superman.UI.Activity.Superman.RefuseActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include layout="@layout/custom_toolbar"/>
        <fragment
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="com.dreamspace.superman.UI.Fragment.Drawer.FeedbackFragment"
            tools:layout="@layout/content_feedback" />
    </LinearLayout>
</ScrollView>
