<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg"
    android:orientation="vertical"
    tools:context="com.dreamspace.superman.UI.Fragment.LoginFragment">

    <LinearLayout
        android:layout_width="316dp"
        android:layout_height="111dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="56dp"
        android:padding="4dp"
        android:background="@drawable/edit_bg"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <EditText
                android:id="@+id/phonenum_ev"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:background="@color/near_white"
                android:singleLine="true"
                android:hint="请输入您的手机号"
                android:paddingLeft="50dp"
                android:textSize="13sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/phonenum_ev"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:src="@drawable/login_cell" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/grey_line"></View>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <EditText
                android:id="@+id/pwd_ed"
                android:singleLine="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:background="@color/near_white"
                android:hint="请输入您的密码"
                android:paddingLeft="50dp"
                android:inputType="textPassword"
                android:textSize="13sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/pwd_ed"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:src="@drawable/login_password" />
        </RelativeLayout>

    </LinearLayout>

    <Button
        android:id="@+id/mybtn"
        android:layout_width="150dp"
        android:layout_height="32dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="64dp"
        android:background="@drawable/normal_button_bg"
        android:gravity="center"
        android:text="登录"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/forget_pwd_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="忘记密码"
        android:layout_gravity="center_horizontal"
        android:padding="5dp"
        android:layout_marginTop="20dp"
        android:textSize="14sp"
        />
</LinearLayout>
