<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="12dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="12dp"
    tools:context="com.dreamspace.superman.UI.Fragment.Drawer.CollectionFragment">


        <include layout="@layout/collection_swipemenu_refresh_layout"></include>

</LinearLayout>
