<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.dreamspace.superman.UI.Fragment.LoginFragment">

    <LinearLayout
        android:layout_width="316dp"
        android:layout_height="111dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="56dp"
        android:background="@drawable/edit_bg"
        android:orientation="vertical"
        android:padding="3dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <EditText
                android:id="@+id/phonenum_ev"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:background="@color/near_white"
                android:hint="请输入您的手机号"
                android:inputType="number"
                android:paddingLeft="50dp"
                android:singleLine="true"
                android:textSize="13sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/phonenum_ev"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:src="@drawable/login_cell" />

            <Button
                android:id="@+id/send_vercode_btn"
                android:layout_width="74dp"
                android:layout_height="21dp"
                android:layout_alignRight="@id/phonenum_ev"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/red_circle_button_bg"
                android:gravity="center"
                android:text="发送验证码"
                android:textColor="@color/navi_color"
                android:textSize="13sp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/grey_line"></View>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <EditText
                android:id="@+id/verification_ed"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:background="@color/near_white"
                android:hint="请输入验证码"
                android:paddingLeft="50dp"
                android:singleLine="true"
                android:textSize="13sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/verification_ed"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:src="@drawable/login_code" />


        </RelativeLayout>

    </LinearLayout>

    <Button
        android:id="@+id/mybtn"
        android:layout_width="150dp"
        android:layout_height="32dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="64dp"
        android:background="@drawable/normal_button_bg"
        android:gravity="center"
        android:text="注册"
        android:textColor="@android:color/white" />


</LinearLayout>
