<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:wdd="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/custom_toolbar" />

    <me.codeboy.android.cycleviewpager.BaseViewPager
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="52dp"
            android:background="@drawable/bottom_bg"
            android:orientation="horizontal">


            <com.dreamspace.superman.UI.View.ChangeColorTabWithText
                android:id="@+id/id_tab1"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:padding="5dp"
                wdd:drawable="@drawable/homepage__button_homepage_n"
                wdd:maincolor="@color/navi_color"
                wdd:text="@string/bottom_tab_one"
                wdd:textsize="12sp" />


            <com.dreamspace.superman.UI.View.ChangeColorTabWithText
                android:id="@+id/id_tab2"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:padding="5dp"
                wdd:drawable="@drawable/homepage__button_superman_n"
                wdd:maincolor="@color/navi_color"
                wdd:text="@string/bottom_tab_two"
                wdd:textsize="12sp" />


            <com.dreamspace.superman.UI.View.ChangeColorTabWithText
                android:id="@+id/id_tab3"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:padding="5dp"
                wdd:drawable="@drawable/homepage__button_discover_n"
                wdd:maincolor="@color/navi_color"
                wdd:text="@string/bottom_tab_three"
                wdd:textsize="12sp" />

            <com.dreamspace.superman.UI.View.ChangeColorTabWithText
                android:id="@+id/id_tab4"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:padding="5dp"
                wdd:drawable="@drawable/homepage__button_myaccount_n"
                wdd:maincolor="@color/navi_color"
                wdd:text="@string/bottom_tab_four"
                wdd:textsize="12sp" />

        </LinearLayout>
</LinearLayout>