<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:orientation="vertical">
  <EditText
      android:id="@+id/evaluate_content"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      android:hint="课程内容如何，达人如何？（写够15字，才是好同志~）"
      android:textSize="12sp"
      android:gravity="center"
      android:textColor="@color/select_tab_color"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"></View>
    <CheckBox
        android:id="@+id/is_name_cb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="匿名评价"
        android:textSize="12sp"
        style="@style/CustomCheckboxStyle"
        android:textColor="@color/select_tab_color"
        android:layout_gravity="right"/>
</LinearLayout>